{
    "display_name": "ST小手机伴侣",
    "loading_order": 99,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "styles/main.css",
    "author": "Jasmine",
    "version": "1.0.0",
    "homePage": "https://github.com/Skye808/st-mobile-conpanion.git",
    "description": "沉浸式微信风格小手机界面，支持好友系统和消息协议"
}
